/* COLORS & FONTS */
:root {
    --White: #ffffff;
    --Black: #212121;
    --Primary: #ffc107;
    --Secundary: #002663;
    --Gray: #757575;
    --SecondGray: #f3f4f7;

    --main-font: 3.8rem;
    --second-font: 2.8rem;
    --third-font: 1.8rem;
}

/* GLOBAL */
*, *:before, *:after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack to Box Model */
    scroll-snap-type: y proximity;
}
body {
    font-size: 1.6rem; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--Secundary) 0%, var(--White) 55%);
}
.shadows {
    border-radius: 1rem;
    padding: 5rem;
    background-color: var(--White);
    box-shadow: 0px 0px 25px 5px rgba(0,0,0,0.5);
}

/* SCROLL SNAP */
.services,
.main-nav,
.form,
.footer {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* DESIGN SYSTEM */
h1 {
    font-size: var(--main-font);
}
h2 {
    font-size: var(--second-font);
}
h3 {
    font-size: var(--third-font);
}
h1, h2, h3 {
    text-align: center;
}

/* HEADER */
.title span {
    font-size: 2rem;
}

/* UTILITIES */
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.rigth-align {
    justify-content: flex-end;
}
.flex {
    display: flex;
}

/* MAIN NAV */
.nav-bg {
    background-color: var(--Secundary);
}
.container {
    max-width: 150rem;
    margin: 0 auto;
}
.main-nav {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .main-nav {
        flex-direction: row;
        justify-content: space-between;
    }
}
.main-nav a {
    display: block;
    text-align: center;
    color: var(--White);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.main-nav a:hover {
    color: var(--Black);
    background-color: var(--Primary);
}

/* SECTION */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 40rem;
    position: relative;
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .hero {
        height: 50rem;
    }
}
.hero-content {
    position: absolute;
    background-color: rgba(0,0,0,0.5); /* Sintaxis Anterior */
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero-content h2 {
    margin-bottom: 5rem;
}
.hero-content h2,
.hero-content p {
    color: var(--White);
}
.hero-content h2 span {
    font-size: var(--third-font);
}
.icon {
    margin: 0 3.5rem;
}
.button-hero {
    box-shadow: 0px 0px 25px 0px rgba(0,38,99,1);
    background-color: var(--Secundary);    
    border-radius: 1rem;
    padding: 1.5rem 5rem;
    font-size: 2rem;
    margin-top: 10rem;
    color: var(--White);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    width: 75%;
    text-align: center;
}
@media (min-width: 768px) {
    .button {
        width: auto;
    }
}
.button-hero:hover {
    color: var(--Primary);
}

/* SERVICES */
.container h2 {
    margin-bottom: 5rem;
}
@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}
.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}
.service h3 {
    color: var(--Secundary);
    font-weight: normal;
}
.service p {
    line-height: 2;
    text-align: center;
}
.service .iconos {
    height: 10rem;
    width: 10rem;
    background-color: var(--Primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* CONTACT */
.form {
    background-color: var(--SecondGray);
    width: min(60rem, 100%); /* Use the min value */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.form fieldset {
    border: none;
}
.form legend {
    margin: 0 auto;
    color: var(--Primary);
    font-size: var(--third-font);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
}

/* FIELDS */
@media (min-width: 768px) {
    .container-fields {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .field:nth-child(3),
    .field:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.field {
    margin-bottom: 1rem;
}
.field label {
    color: var(--Secundary);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.field textarea {
    height: 17rem;
}
.input-txt {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;
}
.button-field {
    box-shadow: 0px 0px 5px 0px rgba(0,38,99,1);
    background-color: var(--Secundary);    
    border-radius: 1rem;
    padding: 1.5rem 5rem;
    font-size: 2rem;
    color: var(--White);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    border: none;
}
.button-field:hover {
    cursor: pointer;
    color: var(--Primary);
}

/* FOOTER */
.footer {
    text-align: center;
    color: var(--White);
}